error.forbidden=You are forbidden to perform the action.
error.unauthorized=You are unauthorized to perform the action.
error.unauthenticated=You are unauthenticated.

error.noNewsFlashParameterProvided=News Flash parameter is not provided with request.

success.text=News Flash workflow started successfully.
